* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
}

:root {
    --texttitles: 3em;
    --textsubtitles: 2.5rem;
    --texts: 1.5rem;
    --minitexts: 0.5rem;
    --black: #000;
    --white: #fff;

}

/* HEADER */
#indexheader {
    background-image: url('https://images.unsplash.com/photo-1581898975010-1446955616ba?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); height: 100vh;
}


  
.header {
  width: 100%;
  z-index: 3;
  position: fixed;
  color: var(--black);
  background-color: transparent;
  transition: background-color 0.3s; 
  }

  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: transparent;
  }
  
  .header li a {
    display: block;
    padding: 19px 19px;
    text-decoration: none;
    font-size: 1.2em;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    border-bottom: 1px solid black;
  }
  
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .header.header-scroll {
    background-color: white;
  }


  /* menu */

  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }


  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 33px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 280px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 18px;
    }

    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
  


/* GALLLERY */

.title-work {
    margin: 50px;
}
 
.title-work h1 {
     font-size: var(--texttitles);
}

.c-rule {
    width: 100%;
    height: 2px;
    background-color: var(--black);
}

.title-work > .container {
    max-width: 95%;
}


.row {
    display: flex;
}

.container-gallery {
    display: flex;
    align-items: center;
}

.photo-card {
    margin-bottom: 20px;
}

.photo-card img {
  border-radius: 20px;
}

.workgallery {
  flex: 0 0 auto;
  width: 50%;
}

/* WHAT WE DO */

.title-services {
    margin: 50px;
}
 
.title-services h1 {
     font-size: var(--texttitles);
}

/* CLIENTS  */

.title-clients {
    margin: 50px;
}
 
.title-clients h1 {
     font-size: var(--texttitles);
}

.section-header h3 {
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500;
    position: relative;
}

.section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #556877;
    width: 50%;
}

.container-clients {
    margin: 0 5%;
    margin-bottom: 30px;
}

#clients {
    padding: 60px 0;
    
}


#clients .client-logo {
    padding: 64px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    background: #fff;
    height: 160px;
}

#clients img {
    transition: all 0.4s ease-in-out;
}

/* WHO WE ARE */

#about {
    padding: 50px;
}
 
.title-about h1 {
     font-size: var(--texttitles);
}

.service-content {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 2rem;
  align-items: flex-start;
}

.employee {
  border: 2px solid black;
  background: transparent;
  padding: 25px 25px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.35s;
  width: 40%;
  position: relative; 
}

.employee img {
  margin-bottom: 20px;
  width: 100%;
  filter: grayscale(100%); 
  transition: filter 0.35s; 
}

.employee h3 {
  color: black;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}


.employee:hover {
  transform: scale(1.06);
}

.employee:hover img {
  filter: grayscale(0%);
}


/* FOOTER  */
footer {
    background-color: var(--black);
    color: var(--white);
    font-size: 2em;

}

footer>div:last-child {
    width: 100%;
    padding: 0 !important;
}

.footernav {
    flex-direction: column;
}

#footernav > div:first-child > div > p {
    min-width: 30em;
}

#footerresp > p > a{
    font-size: 1em !important;
}



.info {
    font-size: 0.4em;
    flex-direction: column !important;
}

#terms > div > p {
    font-size: 0.7em;
}

.footer > .container{
margin: 0;
  
}

#footerimg > img{
    width: 100%;
}

@media (max-width: 750px){
    .footer {
    justify-content: space-around;
    
}

}