* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
 
}

:root {
    --texttitles: 3em;
    --textsubtitles: 2.5rem;
    --texts: 1.5rem;
    --minitexts: 0.5rem;
    --black: #000;
    --white: #fff;

}

body{
  font-size: 15px !important;
}

h1{
    margin-top:2em;
}
.title-service, .title-service2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start !important;
  
}

.title-service h1, .title-service2 h1{
  font-size: 3.5em !important;
}
.title-service p {
  padding-right: 6em;
  padding-bottom: 2em;
}
.title-services {
    margin: 50px;
    color: var(--black);
 }

 .title-services h1 {
    font-size: 3em !important;
}

.title-service2 p {
  padding-left: 6em;
  padding-bottom: 2em;
}

.c-rule {
   width: 100%;
   height: 2px;
   background-color: var(--black);
}

.right{
  text-align: right;
}
/* HEADER  */
.header {
    background-color:rgba(255, 255, 255, 0.6);
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    width: 100%;
    z-index: 3;
    position: fixed;
    color: var(--black);
    top: 0;
    left: 0;

  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: transparent;
  }
  
  .header li a {
    display: block;
    padding: 19px 19px;
    text-decoration: none;
    font-size: 1.3em;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    border-bottom: 1px solid black;
  }
  
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  
  /* menu */

  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }


  
  /* menu icon */

  label{
    margin: 0 !important;
  }
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 33px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 280px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  


/* SERVICES  */

#servicespad {
  padding: 2em 4em;
  padding-top: 0;
}
.services1, .services2 {
  padding: 0.5em;
  min-height: 20em;
}

.services2{
  background-color: var(--black);
  color: var(--white) !important;
  border: 2px solid white;
  padding: 25px 25px;
  border-radius: 10px;
  margin-bottom: 2%;
}

.figure {
  position: relative;
  max-width: 100%;
}
.figure img.Sirv.image-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity .2s;
}
.figure:hover img.Sirv.image-hover {
  opacity: 1;
}

.services1{
  border: 2px solid black;
  background: transparent;
  padding: 25px 25px;
  border-radius: 10px;
  margin-bottom: 2%;
}


/* FOOTER  */

footer {
  font-size: 2.2em;
  color: var(--white) !important;
  width: 100%;
  background-color: var(--black);
  text-decoration: none;
}

footer>div:last-child {
  width: 100%;
  padding: 0 !important;
}


.footernav {
  flex-direction: column;
}


#footerresp > div > p > a{
  font-size: 1em !important;
}

.footnav1 > p{
margin-right: 1em;
}
.footnav2 > p{
margin-left: 1em;
}


.info {
  font-size: 0.4em;
  flex-direction: column !important;

  
}

.info > div > div:first-child >p {
min-width: 22em;
}
#terms {
flex-wrap: nowrap;
}

#terms > div  {
 padding-left: 1.1em;
}

#terms > div > p {
  font-size: 0.7em;
}

.footer > .container{
margin: 0;

}

#footerimg > img{
  width: 100%;
}

.nav-link:hover {
  text-decoration: underline !important;
  color: var(--white);
}

/* MEDIA QUERIES  */
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header {
      height: 9.6%;
    }
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 18px;
    }

    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }


  
  @media (max-width: 750px){
    #terms > div  {
      padding-left: 0;
     }

      .footer {
      justify-content: space-around;
  }
  }

  @media (max-width: 900px){

  .services1, .services2{
    flex-direction: column !important;
  }

  }

